@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif
}
body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}
body {
	font-size: 12px;
	color: #424242
}
.menumobile {
	background-color: #044033;
	color: white !important;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 20px;
	padding: 10px;
	justify-content: space-between
}
.navmobile {
	background-color: #044033;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlistmobile {
	width: 60%;
	padding: 0;
	margin: 0;
	text-align: left
}
.navitemsmobile {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase;
	color: white !important
}
.iconmenu a {
	text-decoration: none;
	color: white !important
}
.navmobile a {
	display: inline-block;
	padding: 1.3em;
	text-decoration: none
}
.nav {
	background-color: #044033;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlist {
	width: 80%;
	padding: 0;
	margin: 0;
	text-align: right
}
.logo {
	width: 20%;
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
	line-height: 24px
}
.navitems {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase
}
.nav a {
	display: inline-block;
	padding: 1.3em;
	text-decoration: none;
	color: white !important
}
.nav a:hover {
	text-decoration: none
}
.hero {
	display: flex;
	align-items: center;
	min-height: 250px;
	width: 100%;
	text-align: center;
	background-position: center;
	background-color: Black !important
}
.inner-hero {
	margin: 0 auto;
	max-width: 800px
}
.title-hero {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px #141414
}
.subtitle-hero {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 1px 1px #141414
}
main {
	width: 100%;
	margin: 0 auto
}
.content {
	padding: 32px
}
.latest {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center
}
.latest h1 {
	font-weight: 500;
	font-size: 1.5em;
	margin-bottom: 50px
}
.list {
	margin: 32px auto auto;
	text-align: left;
	display: grid;
	grid-row-gap: 10px
}
.list_item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative
}
.ratings {
	position: absolute;
	top: 8px;
	left: 16px;
	border-radius: 5px;
	background-color: black;
	padding: 5px 10px 5px;
	color: yellow;
	font-weight: 400
}
.list_content {
	padding: 12px
}
.list_thumbnail {
	width: 100%;
	max-height: 234px
}
.list_item_title {
	font-weight: 300;
	font-size: 13px;
	margin-top: 5px;
	transition: 0.5s opacity
}
.list_item_title:hover {
	color: blue;
}
.list_item_title a {
	text-decoration: none;
	color: inherit
}
.list_item_desc {
	margin-top: -30px;
	font-size: 12px;
	line-height: 1.5em
}
footer {
	background-color: #044033;
	color: white;
	font-size: 14px;
	padding: 2em;
	width: 100%;
	text-align: center
}
.skip-link {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: #bf1722;
	color: white;
	padding: 10px;
	font-size: 20px;
	z-index: 100;
	text-decoration: none
}
.skip-link:focus {
	top: 100px
}

@media screen and (min-width: 500px) {
	.menumobile {
		display: none
	}
	.navmobile {
		display: none
	}
}
@media screen and (max-width: 499px) {
	.nav {
		display: none
	}
	.navmobile {
		z-index: 10;
		background-color: #fff;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.navitemsmobile {
		display: list-item;
		color: black !important;
		width: 100%;
		text-align: left
	}
}
@media screen and (min-width: 650px) {
	.list_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}
@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}
@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px
	}
}